
judger_secret=ANOTHER_SECRET_BACKEND_JUDGER_SECRET
secret_key=ANOTHER_SECRET_BACKEND_SECRET_KEY
mysql_password=ANOTHER_SECRET_MYSQL_DJANGO_PASSWORD
mysql_root_password=ANOTHER_SECRET_MYSQL_ROOT_PASSWORD
public_host=vlab.ustc.edu.cn
rabbitmq_password=ANOTHER_SECRET_RABBITMQ_PASSWORD
docker_judger_host_path=/Users/mac/Documents/workspaces/ustc_projects/VLAB/Verilog-OJ/DockerJudger
docker_host_dir=/host_dir
rabbitmq_default_user=user
rabbitmq_default_pass=ANOTHER_SECRET_RABBITMQ_PASSWORD
